# gallery

./: .gitignore  .gitignore~  database.sql  pom.xml
currencyapi/: pom.xml  readme.md
currencyapi/src/main/java/com/satyla/currency/: CurrencyJson.java  CurrencyRate.java  CurrencyService.java  CurrencySourceConnector.java  Rate.java  RestConfiguration.java
mvc/: pom.xml
mvc/src/main/java/com/satyla/: PraktykiApplication.java  SecurityConfiguration.java
mvc/src/main/java/com/satyla/controllers/: BaseController.java  ErrorController.java  HomeController.java  ProductController.java  UserController.java  UsersBaseController.java
mvc/src/main/java/com/satyla/model/: Available.java  Product.java  ProductType.java  Role.java  RoleType.java  User.java
mvc/src/main/java/com/satyla/repositories/: ProductRepository.java  RoleRepository.java  UserRepository.java
mvc/src/main/java/com/satyla/services/: ProductService.java  ProductServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
mvc/src/main/resources/: application.properties
mvc/src/main/resources/static/: styles.css
mvc/src/main/resources/static/js/src/: main.js
mvc/src/main/resources/templates/: base.html  edit.html  error403.html  home.html  layout.html  login.html  logout.html  register.html  update.html  users.html
mvc/src/test/java/com/satyla/: PraktykiApplicationTests.java
